#MySQL - Local
#jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/mydb
#jdbc.username=root
#jdbc.password=1234

#MySQL - admin
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://db-lpeqn-kr.vpc-pub-cdb.ntruss.com/shopping_mall
jdbc.username=mini_crud
jdbc.password=bitcamp123!@#

