#MySQL - Local
#jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/mydb
#jdbc.username=root
#jdbc.password=1234

#MySQL - admin
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=db-m0h7i-kr.vpc-pub-cdb.ntruss.com
jdbc.username=web_shop_pj
jdbc.password=bitcamp123!@#